<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activity.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="169dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="@string/appTitle"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bestBoard"
        android:layout_width="71dp"
        android:layout_height="77dp"
        android:background="@color/scoreBackgroundColor"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/showAstarAnswer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stepBoard"
        app:layout_constraintTop_toBottomOf="@+id/appTitle">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bestBoardTitle"
            android:textColor="@color/scoreTitleColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/bestValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/scoreTextColor"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="109dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepBoard"
        android:layout_width="71dp"
        android:layout_height="77dp"
        android:background="@color/scoreBackgroundColor"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/bestBoard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle">

        <TextView
            android:id="@+id/stepBoardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stepBoardTitle"
            android:textColor="@color/scoreTitleColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/stepValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/scoreTextColor"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="109dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/buttonBackgroundColor"
        android:onClick="clickStart"
        android:text="@string/start"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/appTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <!-- Grids  -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/gridBackgroudColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/box5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/box6"
            app:layout_constraintEnd_toStartOf="@+id/box4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box0" />

        <TextView
            android:id="@+id/box1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/box4"
            app:layout_constraintEnd_toStartOf="@+id/box2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/box0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/box3"
            app:layout_constraintEnd_toStartOf="@+id/box1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/box6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box3" />

        <TextView
            android:id="@+id/box7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box6"
            app:layout_constraintTop_toBottomOf="@+id/box4" />

        <TextView
            android:id="@+id/box8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box7"
            app:layout_constraintTop_toBottomOf="@+id/box5" />

        <TextView
            android:id="@+id/box5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/box8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box4"
            app:layout_constraintTop_toBottomOf="@+id/box2" />

        <TextView
            android:id="@+id/box4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:background="@color/filledGridColor"
            android:gravity="center"
            android:onClick="clickBox"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/box7"
            app:layout_constraintEnd_toStartOf="@+id/box5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box3"
            app:layout_constraintTop_toBottomOf="@+id/box1" />

        <TextView
            android:id="@+id/winView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/winColor"
            android:gravity="center"
            android:text="You Win!"
            android:textColor="@color/winTextColor"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/showAstarAnswer"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackgroundColor"
        android:onClick="clickShowAnswer"
        android:text="Show Answer"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bestBoard"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</android.support.constraint.ConstraintLayout>